# Blender MTL File: 'stopsign.blend'
# Material Count: 3

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 119498958977780800stop_sign_right_font_mig_.svg.med.png
map_Ks Metall_SPEC2.png
map_Bump Metall_NRM.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 119498958977780800stop_sign_right_font_mig_.svg.med.png
map_Ks Metall_SPEC2.png
map_Bump Metall_NRM.png

newmtl mat1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Metall.jpg
map_Ks Metall_SPEC.png
map_Bump Metall_NRM.png
