# Blender MTL File: 'None'
# Material Count: 3

newmtl ground
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump text\\texture_diffuse1_NRM.jpg
map_Kd text\\texture_diffuse1_COLOR.jpg
map_Ks text\\texture_diffuse1_SPEC.jpg

newmtl hotel_glas
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.344000 0.344000 0.344000
Ni 1.000000
d 0.300000
illum 1
map_Bump text\\texture_diffuse2_NRM.jpg
map_Kd text\\texture_diffuse2.jpg
map_Ks text\\texture_diffuse2_SPEC.jpg

newmtl roof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump text\\brick2_NRM.jpg
map_Kd text\\brick2.jpg
map_Ks text\\brick2_SPEC.jpg
